.provider {
  border-radius: 3px;
  border: 1px solid #eeeeee;
  text-align: center;
  color: #676a6c;
  display: block;
}

.provider div {
  margin: 10px auto 20px auto;
  text-align: center;
}

.provider img {
  width: 50%;
  margin: 20px
}

.provider:hover {
  /*background-color: #eeeeee;*/
  cursor: pointer;
  box-shadow: 0 0 10px #eeeeee;
}
