.conversation {
  display: grid;
  border-bottom: 1px solid #aaaaaa;
  padding: 15px;
  grid-template-columns: 2fr 3fr 1fr;
  grid-column-gap: 10px;
}

.conversation:hover {
  cursor: pointer;
}

.selected {
  background-color: #f5f5f5;
}

.user {
  font-weight: 600;
}

.date {
  text-align: end;
}

@media screen and (max-width: 570px) {
  .conversation {
    grid-template-columns: 1fr;
    grid-row-gap: 10px;
  }

  .date {
    text-align: start;
  }
}
