.table-row {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.table-cell {
  padding: 8px;
}

.table-cell.text {
  flex: 1;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.table-cell.id {
  flex: 0.5;
}

.table-cell.date {
  width: 100px;
}


.table-cell.status {
  width: 100px;
  text-align: center;
}
