* {
  font-weight: 400;
}

.list {
  background: #ffffff;
  margin-top: 5px;
  margin-left: -50px;
  border: 1px solid #eeeeee;
  border-radius: 3px
}

.list__content {
  max-height: 50vh;
  overflow: auto;
  padding: 15px;
  -webkit-overflow-scrolling: touch;
}

.list__content::-webkit-scrollbar {
  width: 5px;
  background: transparent;
}

.list__content::-webkit-scrollbar-thumb {
  background: #cccccc;
}
