.login-wrapper {
  height: 100%;
}

.loginscreen.middle-box {
  width: 335px;
}

input[type="radio"] {
  margin: 0 10px 0 0;
}

input.error {
  border: 1px solid #f23d43;
}

div.error {
  color: #ed5565;
  margin-top: 10px;
  display: block;
}

ul {
  text-align: left !important;
}

li {
  text-align: left !important;
}
