.table-cell.text {
  flex: 1;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.table-cell {
  padding: 8px;
}

.table-header {
  font-size: 13px;
  font-weight: bold;
}

.table-header, .table-row {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.sort-btns {
  transform: rotate(90deg);
  font-stretch: ultra-condensed;
}
