.wrapper {
  padding: 0px;
}

.message {
  margin-bottom: 15px;
}

.left-message {
  margin-right: 50px;
}

.right-message {
  margin-left: 50px;
  // color: #3c763d;
  background-color: #f2ffed;
  border-color: #d6e9c6;
}

.messages-list {
  position: relative;
  display: flex;
  flex-direction: column-reverse;
  justify-content: end;
  max-height: 50vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

textarea {
  resize: vertical;
  margin-bottom: 15px;
}

.send-btn {
  text-align: end;
}

.conversation-header {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  .close-btn {
    margin-right: 10px;
  }
  h3 {
    margin: 0;
  }
}

.more-btn {
  top: 0;
  text-align: center;
  background: #ffffff;
  width: 100%;
  padding: 10px;
  cursor: pointer;
}
