.card {
  width: 240px;
  border: 1px solid #e7eaec;
  border-radius: 5px;
  padding: 17px 12px 26px 12px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: #fafbfb;

  h3 {
    text-align: end;
  }
}

.card__id {
  margin-bottom: 15px;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
