.input-row {
  margin-bottom: 15px;
}

input[type='number'] {
  -moz-appearance:textfield;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.error-msg {
  margin-top: 5px;
  margin-left: 3px;
}

