input {
  opacity: 0;
  width: 100%;
  height: 100%;
  margin: -25px;
  outline: none;
  position: absolute;
  cursor: pointer;
  z-index: 2;
}

.pending {
  border: 1px solid #e6d134 !important;
}

.confirmed {
  border: 1px solid #3ab549 !important;
}

.declined {
  border: 1px solid #f23d43 !important;
}

.document {
  position: relative;
  border: 1px dashed #cccccc;
  border-radius: 5px;
  padding: 25px;
  max-width: 300px;
  min-height: 250px;
  text-align: center;
}

.document:hover {
  border-color: #3ab549;
}

h3 {
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: center;
}

.text {
  text-align: center;
  margin-bottom: 50px;
}

.upload {
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
  position: absolute;
  bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  z-index: 0;
}

.send {
  position: absolute;
  bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
  z-index: 3;
  border: 1px solid #cccccc;
  border-radius: 10px;
  width: 60px;
}

.send:hover {
  color: #3ab549;
  cursor: pointer;
  border-color: #3ab549;
}

.document:hover > .upload {
  color: #3ab549;
}

h2 {
  margin-top: 35px;
  margin-bottom: 25px;
}

.file-name {
  word-wrap: break-word;
}
