.table-content {
  display: flex;
  flex-direction: column;
  width: 100%;

}

.table-header, .table-body-row {
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #e7eaec;
}

.table-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 20%;
  padding: 8px;
  word-wrap: break-word;
}
.table-header {
  font-size: 13px;
  font-weight: bold;
}
