.cash-desk {
  border-radius: 5px;
  border: 1px solid #e7eaec;
  padding: 16px;
  position: relative;

  &:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 10px #eeeeee;
    box-shadow: 0 0 10px #eeeeee;
  }
}
