.hasError {
  border-color: #f23d43;
}

input[readonly]
{
  background-color: #ffffff;
}

.confirmed {
  color: #3ab549 !important;
}

.not-confirmed {
  color: #deb900;
}

.declined {
  color: #f34a4f !important;
}

.status {
  font-weight: 600;
  font-size: 15px;
}
