.table-wrapper {
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.table {
  margin-top: 10px;
  min-width: 500px;

  .table-header, .table-row {
    display: flex;
    border-bottom: 1px solid #e0e0e0;
  }

  .table-cell {
    padding: 8px;
  }

  .table-cell.text {
    flex: 1 1 100px;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

  .text:last-child {
    //text-align: center;
  }

  .table-header {
    font-size: 13px;
    font-weight: bold;

    .text:nth-child(2) {
      flex: 0.5 0.5 50px;
    }
  }

  .table-row {
    div:last-child {
      flex: 2.5 2.5 250px;
    }
  }

  .table-item-row {
    border-bottom: 1px solid #e0e0e0;

    &:last-child {
      border: none;
    }
  }
}
