.notification{
  width:100%;
}
.cdk-global-overlay-wrapper{
  background: none !important;
}
snack-bar-container{
  position: absolute;
  top: 0;
  right:0;
}
.create{
  background-color: #1ab394;
}
.delete{
  background: red;
}
