.table-header {
  font-size: 13px;
  font-weight: bold;
}

.table-header, .table-row {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.table {
  margin-top: 10px;
  min-width: 600px;
  min-height: 493px;
}

.table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}
