.existing-card__payment-card {
  width: 180px;
  border: 1px solid #e7eaec;
  border-radius: 5px;
  padding: 17px 12px 46px 12px;
  margin-right: 20px;
  margin-bottom: 20px;
  text-align: end;
  background-color: #fafbfb;
  position: relative;

  &:hover {
    cursor: pointer;
    -webkit-box-shadow: 0 0 10px #eeeeee;
    box-shadow: 0 0 10px #eeeeee;
  }
}

.existing-card__cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.card-loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(240, 240, 240, 0.8);
  border-radius: 5px;
}
