.terms-wrapper {
  overflow: auto;
  height: 100%;
  width: 100%;
  -webkit-overflow-scrolling: touch;

  .terms__content {
    margin: 0 100px 100px 100px;
  }

  h3 {
    margin-top: 25px;
  }

  @media screen and (max-width: 768px) {
    .terms__content {
      margin: 0 50px 50px 50px;
    }
  }

  @media screen and (max-width: 480px) {
    .terms__content {
      margin: 0 25px 25px 25px;
    }
  }
}
