.settings-nav {
  height: 48px;
  margin-right: 15px;
  display: inline-flex;
  align-items: center;
  background-color: #e5e5e5;
  padding: 0 20px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  color: inherit;
}

.active-item {
  background: #ffffff;
}
