<div class="row margin-top-first">
  <div class="col-lg-8">
    <div class="ibox">
      <div class="ibox-title">
        <h5>Operators list</h5>
      </div>
      <div class="ibox-content">

        <table class="footable table table-stripped toggle-arrow-tiny footable-loaded default" data-page-size="15">
          <thead>
          <tr>

            <th class="footable-visible footable-first-column footable-sortable">ID<span class="footable-sort-indicator"></span></th>
            <th data-hide="phone" class="footable-visible footable-sortable">Type<span class="footable-sort-indicator"></span></th>
            <th data-hide="phone" class="footable-visible footable-sortable footable-sorted-desc">Name (POS ID)<span class="footable-sort-indicator"></span></th>

            <th class="text-right footable-visible footable-last-column footable-sortable">Actions<span class="footable-sort-indicator"></span></th>

          </tr>
          </thead>
          <tbody>

          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0001
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Jack (1234)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr><tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0002
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Kate (1235)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>

          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0003
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Theo (1236)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>

          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0004
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Victor (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0005
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Jamie (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0006
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Maks (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0007
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Jessica (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0008
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Piter (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0009
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Sam (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>
          <tr class="footable-odd" style="">
            <td class="footable-visible footable-first-column"><span class="footable-toggle"></span>
              0010
            </td>
            <td class="footable-visible">
              Operator
            </td>
            <td class="footable-visible">
              Bill (1237)
            </td>
            <td class="text-right footable-visible footable-last-column">
              <div class="btn-group">
                <button class="btn-white btn btn-xs">View</button>
                <button class="btn-white btn btn-xs">Edit</button>
                <button class="btn-white btn btn-xs">Activate</button>
                <button class="btn-white btn btn-xs">Delete</button>
              </div>
            </td>
          </tr>

          </tbody>
          <tfoot>
          <tr>
            <td colspan="7" class="footable-visible">
              <ul class="pagination pull-right"><li class="footable-page-arrow disabled"><a data-page="first" href="#first">«</a></li><li class="footable-page-arrow disabled"><a data-page="prev" href="#prev">‹</a></li><li class="footable-page active"><a data-page="0" href="#">1</a></li><li class="footable-page"><a data-page="1" href="#">2</a></li><li class="footable-page"><a data-page="2" href="#">3</a></li><li class="footable-page-arrow"><a data-page="next" href="#next">›</a></li><li class="footable-page-arrow"><a data-page="last" href="#last">»</a></li></ul>
            </td>
          </tr>
          </tfoot>
        </table>

        <div style="display: inline-block;width: 100%;">
          <button class="btn btn-sm btn-primary pull-right m-t-n-xs" type="submit"><strong>Create</strong></button>

        </div>

      </div>
    </div>
  </div>
</div>
