.provider {
  display: block;
  border-radius: 3px;
  border: 1px solid #eeeeee;
  text-align: center;
  color: #676a6c;
}

.provider div {
  margin: 10px auto 20px auto;
  text-align: center;
}

.provider img {
  margin: 20px;
  height: 60px;
}

.provider:hover {
  /*background-color: #eeeeee;*/
  cursor: pointer;
  box-shadow: 0 0 10px #eeeeee;
}

