.table-header, .table-row {
  display: flex;
  border-bottom: 1px solid #e0e0e0;
}

.table-cell {
  padding: 8px;
}

.table-cell.text {
  flex: 1;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.table-row {
  .text:nth-child(2) {
    flex: 2;
  }
}

.text:last-child {
  text-align: center;
}
