.bank {
  border: 1px solid #dddddd;
  border-radius: 3px;
  padding: 15px;
}

.bank-action-btns {
  display: flex;
  justify-content: flex-start;
  margin-top: 10px;

  button {
    margin-left: 10px;
  }

  button:first-child {
    margin-left: 0;
  }
}
