.hasError {
  border-color: #f23d43;
}

input[readonly] {
  background-color: #ffffff;
}

.confirmed {
  color: #3ab549;
  font-weight: 600;
  font-size: 15px;
}

.not-confirmed {
  color: #deb900;
  font-weight: 600;
  font-size: 15px;
}

.error {
  color: #ed5565;
  margin-top: 10px;
  display: block;
}
