
.table-cell.text {
  flex: 1;
  white-space: normal;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
}

.table-cell {
  padding: 8px;
}

.text-processed {
  color: #3AB549;
}

.text-pending {
  color: #E6D139;
}

.text-limited {
  color: #39403A;
}

.text-declined {
  color: #C43C40;
}

.table-cell.status {
  width: 100px;
  text-align: end;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
